REACT_APP_PUBLIC_URL=https://app-uk.creditstar.co.uk/resource
REACT_APP_DEVELOPMENTURL=https://application-prod.creditstar.dev/v1
REACT_APP_FLOWID=a49e3734-21a8-4112-9b26-ba044c01c523
REACT_APP_FETCHIFYKEY=c9b13-fd9fb-cf970-0839a
REACT_APP_OFFERID=long_term_new_customer_v3
REACT_APP_HOMEURL=https://www.creditstar.co.uk
REACT_APP_LOGINURL=https://creditstar.co.uk/site/login
REACT_APP_CONTACTUSURL=https://www.creditstar.co.uk/faq
